DirectoryScanner/MainWindow.xaml

<Window x:Class="DirectoryScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner"
        xmlns:conv="clr-namespace:DirectoryScannerConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1000" Background="Gray">
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:IntToIsWorkingConverter x:Key="IntToStrConv"/>
        <conv:BoolToImageConverter x:Key="BoolToImageConv"/>
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <TextBox Margin="0,17,263,675" FontSize="16" Text="{Binding SelectedPath}"/>
        <TreeView x:Name="treeView1" Margin="0,86,263,0" >
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path = Value.Files}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="img" Source="{Binding Path= Value.IsDirectory, Converter={StaticResource BoolToImageConv}}"  Width="16" Height="16" Stretch="Fill"/>
                        <TextBlock>

                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} ({1} байт, {2:N2}%)">
                                    <Binding Path="Value.Name" />
                                    <Binding Path="Value.Size" />
                                    <Binding Path="Value.Percantage" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button x:Name="openFileDialogButton" 
                Margin="0,17,10,661" Width="236"
                Content="Choose file" 
                RenderTransformOrigin="0.506,0.521"
                HorizontalAlignment="Right" 
                BorderBrush="#FF130F0F" 
                IsEnabled="True" 
                Background="White" 
                Command="{Binding OpenFileDialogButton}"/>

        <Button x:Name="startButton" 
                Margin="0,121,10,557" Width="236"
                Content="Start" 
                RenderTransformOrigin="0.506,0.521"
                HorizontalAlignment="Right" 
                BorderBrush="#FF130F0F" 
                IsEnabled="True" 
                Background="White" 
                Command="{Binding TraceDirectoryButton}"/>

        <Label Content="{Binding Path= directoryTracer.queue.IsWorking, Converter={StaticResource IntToStrConv}}" FontSize="40"  Margin="754,226,10,398" ></Label>
        <Button x:Name="stopButton" 
                Content="Stop"
                Margin="754,531,10,147"
                Command="{Binding StopDirectoryButton}"
                />
   

    </Grid>
</Window>
